buildscript {
    apply from: './deps.gradle'
    repositories {
        google()
        maven { url "https://plugins.gradle.org/m2/" }
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath 'com.google.guava:guava:17.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
    }
}

plugins {
    id("io.gitlab.arturbosch.detekt").version("1.0.0-RC11")
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}