// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: './deps.gradle'
    repositories {
        maven { url 'https://jitpack.io' }
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath 'com.google.gms:google-services:4.3.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.3.0'
        classpath "de.mannodermaus.gradle.plugins:android-junit5:$versions.android_junit5"
        classpath 'com.github.AntonChaynikov.oneclickpublish:oneclickpublish:0.12.0'
        classpath "com.apollographql.apollo:apollo-gradle-plugin:$versions.apollo"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id 'io.gitlab.arturbosch.detekt' version '1.10.0'
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://dl.bintray.com/spekframework/spek-dev" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
