<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:padding="16dp"
        tools:context=".login.LoginActivity">

    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.5"/>

    <EditText
            android:id="@+id/login_et"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:maxLines="1"
            android:inputType="text"
            android:imeOptions="actionNext"
            android:hint="@string/username_hint"
            app:layout_constraintBottom_toTopOf="@+id/guideline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:autofillHints="username"
            tools:targetApi="o"/>

    <EditText
            android:id="@+id/password_et"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:inputType="textPassword"
            android:maxLines="1"
            android:imeOptions="actionGo"
            android:hint="@string/password_hint"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/guideline"
            android:autofillHints="password"
            tools:targetApi="o"/>

    <Button
            android:id="@+id/login_bt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:text="@string/login"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/password_et"/>

    <ProgressBar
            android:id="@+id/pb_progress"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:visibility="gone"
            android:indeterminate="true"
            app:layout_constraintTop_toTopOf="@id/login_bt"
            app:layout_constraintEnd_toEndOf="@id/login_bt"
            app:layout_constraintStart_toStartOf="@id/login_bt"
            app:layout_constraintBottom_toBottomOf="@id/login_bt"
            tools:visibility="visible"/>

</androidx.constraintlayout.widget.ConstraintLayout>